<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.398</version>
	</parent>

	<artifactId>jboss</artifactId>
	<version>1.0.5</version>
	<packaging>hpi</packaging>
	
	<url>http://wiki.jenkins-ci.org/display/JENKINS/JBoss+Management+Plugin</url>

	<developers>
		<developer>
			<id>JulB4</id>
			<name>Juliusz Brzostek</name>
			<email>JulB4@dev.java.net</email>
		</developer>
	</developers>

	<name>JBoss Management Plugin</name>

	<properties>
		<jboss.version>4.2.2.GA</jboss.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>jboss</groupId>
		    <artifactId>jboss-logging-jdk</artifactId>
			<version>2.0.3.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.client</groupId>
		    <artifactId>jbossall-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/jboss-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/jboss-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/jboss-plugin</url>
	</scm>
</project>
